DEBUG=True
DJANGO_SETTINGS_MODULE=config.settings
SECRET_KEY=django-insecure-g^ps@93#j$4m)4v#oaaeimtzjksine&tmoji8ff*8phe#qc=ic
ACTIVATION=False

DB_NAME=postgres
DB_USERNAME=postgres
DB_HOST=postgres
DB_PORT=5432
DB_PASS=example

CELERY_BROKER_URL=redis://redis:6379/0
CELERY_RESULT_BACKEND=redis://redis:6379/0

KAFKA_URL=kafka://kafka:9094

DEFAULT_FROM_EMAIL=no_reply@eis24.me
EMAIL_HOST=smtp.eis24.me
EMAIL_PORT=25
EMAIL_HOST_USER=no_reply@eis24.me
EMAIL_HOST_PASSWORD=1d18b5CTc6Bb67